MONGO_URI=mongodb+srv://shamshersinghgill0087:shamsher0087@cluster0.bqp01xd.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
ACCESS_TOKEN_SECRET=SECRETTOKEN
REFRESH_TOKEN_SECRET=REFRESHTOKEN